{% load static %}
{% load sass_tags %}

<!-- Page Header Start-->
<div class="page-header">
    <div class="header-wrapper row m-0">
        <!-- Search Form -->
        <form class="form-inline search-full col" action="#" method="get">
            <div class="form-group w-100">
                <div class="Typeahead Typeahead--twitterUsers">
                    <div class="u-posRelative">
                        <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Cuba .." name="q" title="" autofocus>
                        <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div>
                        <i class="close-search" data-feather="x"></i>
                    </div>
                    <div class="Typeahead-menu"></div>
                </div>
            </div>
        </form>

        <!-- Logo and Sidebar Toggle -->
        <div class="header-logo-wrapper col-auto p-0">
          <div class="header-logo-wrapper col-auto p-0">
            <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="{% static 'assets/images/logo/logo.png' %}" alt=""></a></div>
            <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
          </div>
        </div>

        <!-- Notification Slider -->
        <div class="left-header col-xxl-5 col-xl-6 col-lg-5 col-md-4 col-sm-3 p-0">
            <div class="notification-slider">
                <div class="d-flex h-100">
                  
                    <h6 class="mb-0 f-w-400">
                    
                    </h6>
                 
                </div>
                <div class="d-flex h-100">
                    
                    <h6 class="mb-0 f-w-400">
                       
                    </h6>
                  
                </div>
            </div>
        </div>

        <!-- Navigation Menu -->
        <div class="nav-right col-xxl-7 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
            <ul class="nav-menus">
                <!-- Language Dropdown -->
                <!-- <li class="language-nav">
                    <div class="translate_wrapper">
                        <div class="current_lang">
                            <div class="lang">
                                <i class="flag-icon flag-icon-us"></i>
                                <span class="lang-txt">EN</span>
                            </div>
                        </div>
                        <div class="more_lang">
                            <div class="lang selected" data-value="en">
                                <i class="flag-icon flag-icon-us"></i>
                                <span class="lang-txt">English<span> (US)</span></span>
                            </div>
                            <div class="lang" data-value="de"><i class="flag-icon flag-icon-de"></i><span class="lang-txt">Deutsch</span></div>
                            <div class="lang" data-value="es"><i class="flag-icon flag-icon-es"></i><span class="lang-txt">Español</span></div>
                            <div class="lang" data-value="fr"><i class="flag-icon flag-icon-fr"></i><span class="lang-txt">Français</span></div>
                            <div class="lang" data-value="pt"><i class="flag-icon flag-icon-pt"></i><span class="lang-txt">Português<span> (BR)</span></span></div>
                            <div class="lang" data-value="cn"><i class="flag-icon flag-icon-cn"></i><span class="lang-txt">简体中文</span></div>
                            <div class="lang" data-value="ae"><i class="flag-icon flag-icon-ae"></i><span class="lang-txt">لعربية <span> (ae)</span></span></div>
                        </div>
                    </div>
                </li>-->

                <!-- Search Icon -->
                 <!-- <li><span class="header-search"> 
                    <svg>
                        <use href="{% static 'assets/svg/icon-sprite.svg' %}#search"></use>
                    </svg>
                </span></li> -->

                <!-- Bookmark Dropdown -->
              

                <!-- Dark Mode Toggle -->
                <!-- <li>
                    <div class="mode">
                        <svg>
                            <use href="{% static 'assets/svg/icon-sprite.svg'%}#moon"></use>
                        </svg>
                    </div>
                </li> -->

                <!-- Cart Dropdown -->
              

                <!-- Notification Dropdown -->
                <!-- <li class="onhover-dropdown">
                <div class="notification-box">
                  <svg>
                    <use href="{% static 'assets/svg/icon-sprite.svg' %}#notification"></use>
                  </svg><span class="badge rounded-pill badge-secondary">4 </span>
                </div>
                <div class="onhover-show-div notification-dropdown">
                  <h6 class="f-18 mb-0 dropdown-title">Notitications                               </h6>
                  <ul>
                    <li class="b-l-primary border-4">
                      <p>Delivery processing <span class="font-danger">10 min.</span></p>
                    </li>
                    <li class="b-l-success border-4">
                      <p>Order Complete<span class="font-success">1 hr</span></p>
                    </li>
                    <li class="b-l-secondary border-4">
                      <p>Tickets Generated<span class="font-secondary">3 hr</span></p>
                    </li>
                    <li class="b-l-warning border-4">
                      <p>Delivery Complete<span class="font-warning">6 hr</span></p>
                    </li>
                    <li><a class="f-w-700" href="#">Check all</a></li>
                  </ul>
                </div>
              </li> --> 
              <li class="profile-nav onhover-dropdown pe-0 py-0">
                  {% if user.profile_picture %}
                    <div class="media profile-media"><img class="b-r-10 profile-img" src="{{ user.profile_picture.url }}" alt="" style="width: 35px; height: 35px;">
                  {% else %}
                    <div class="media profile-media"><img class="b-r-10 profile-img" src="{% static 'assets/images/dashboard/profile.jpg' %}" alt="">
                  {% endif %}

                  {% if request.user.is_authenticated %}
                    <div class="media-body">{{user.username}}<span></span>

                  {% else %}
                    <div class="media-body">User<span></span>
                  {% endif %}
                
                    <p class="mb-0 font-roboto">{{user.role.name}} <i class="middle fa fa-angle-down"></i></p>
                  </div>
                </div>
                <ul class="profile-dropdown onhover-show-div">
                 <li><a href="{% url 'user_profile' %}" ><i data-feather="user"></i><span>Account </span></a></li>
                 
                  <li><a href="#" data-bs-toggle="modal" data-bs-target="#logoutModal"><i data-feather="log-in"> </i><span>Log-out</span></a></li>

                </ul>
              </li>
            </ul>
          </div>
          <script class="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">                        
            <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
            <div class="ProfileCard-details">
                <div class="ProfileCard-realName">{{user}}</div>
               
             

                </div>
            </div>
          </script>
          <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
        </div>
      </div>
<!-- Page Header Ends -->
<!-- Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="logoutModalLabel">Logout Confirmation</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <p>Are you sure you want to log out?</p>
          </div>
          <div class="modal-footer">
              <form method="" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-danger">Log Out</button>
              </form>
          </div>
      </div>
  </div>
</div>
<script>
  // Feather icons
  feather.replace();
</script>