{% extends 'base-other-page.html' %}
{% load static %}
{% load sass_tags %}
{% load widget_tweaks %}
{% block content %}

<div class="row m-0">
    <div class="col-12 p-0">    
      <div class="login-card">
        <div>
          <div><a class="logo" href="#"><img class="img-fluid for-light" src="{{  header_logo  }}" alt="loginpage"><img class="img-fluid for-dark" src="{% static 'assets/images/logo/logo_dark.png'%}" alt="loginpage"></a></div>
          <div class="login-main"> 
            <form class="theme-form" method='post' novalidate>
                {% csrf_token %}
              <h4>Sign in to account</h4>
              <p>Enter your email & password to login</p>
              
              <div class="form-group">
                <label class="col-form-label">Email</label>
                {{ form.email }}
              </div>
              <div class="form-group">
                <label class="col-form-label">Password</label>
                <div class="form-input position-relative">
                    {{ form.password }}
                </div>
              </div>
              <div class="form-group mb-0">
                <div class="checkbox p-0">
                  <input id="checkbox1" type="checkbox">
                  <label class="text-muted" for="checkbox1">Remember password</label>
                </div><a class="link" href="forget-password.html">Forgot password?</a>
                <div class="text-end mt-3">
                  <button class="btn btn-primary btn-block w-100" type="submit">Sign in</button>
                </div>
              </div>
              </div>
              <!-- <p class="mt-4 mb-0 text-center">Don't have an account? <a class="ms-2" href="signup_home">Create Account</a></p> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
