{% extends 'base.html' %}

{% load static %}
{% load sass_tags %}

{% block css %}
<!-- Plugins css start-->
<!-- Plugins css Ends-->
{% endblock %}

{% block content %}
    {% include "components/loader.html" %}

    <style>
        .profile-box {
            position: relative; /* Ensure the card is positioned relatively to allow positioning of children */
        }

        img,
        svg {
            vertical-align: super;
        }

        .cartoon {
            position: absolute; /* Position it absolutely within the card */
            bottom: 10px; /* Distance from the bottom */
            right: 2px; /* Distance from the right */
            width: 200px; /* Increase size as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .img-fluid {
            max-width: 100%; /* Ensure image scales responsively */
            height: auto; /* Maintain aspect ratio */
        }

        .la-liga-table {
            margin-top: 20px; /* Space between content and table */
        }
    </style>

    <div class="page-body">
        <div class="container-fluid">
            {% include "layouts/breadcrumb.html" %}

            <div class="row widget-grid">
                <div class="col-xxl-4 col-sm-6 box-col-6">
                    <div class="card profile-box">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <div class="greeting-user">
                                        <h4 class="f-w-600">FutureStar</h4>
                                        <p>Here You Can Become Like Your Idol</p>
                                        <div class="whatsnew-btn">
                                            <a class="btn btn-outline-white">What's New!</a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="badge f-10 p-0" id="txt"></div>
                                </div>
                            </div>
                            <div class="cartoon">
                                <img class="img-fluid" src="{% static 'assets/images/dashboard/messi.svg' %}" alt="Football player">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-3 col-sm-6 box-col-6">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card widget">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <h4>10,000</h4>
                                            <span class="f-light">Users</span>
                                        </div>
                                    </div>
                                    <div class="font-secondary f-w-500"></div>
                                </div>
                            </div>
                            <div class="card widget">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <h4>4,200</h4>
                                            <span class="f-light">Tournaments</span>
                                        </div>
                                    </div>
                                    <div class="font-primary f-w-500"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-3 col-sm-6 box-col-6">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card widget">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <h4>7,000</h4>
                                            <span class="f-light">Clubs</span>
                                        </div>
                                    </div>
                                    <div class="font-warning f-w-500"></div>
                                </div>
                            </div>
                            <div class="card widget">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <h4>5,700</h4>
                                            <span class="f-light">Games</span>
                                        </div>
                                    </div>
                                    <div class="font-success f-w-500"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-12 col-sm-6 box-col-6">
                    <div class="row">
                        <div class="col-xxl-12 ">
                            <div class="card widget">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <h4>180 K</h4>
                                            <span class="f-light">Events</span>
                                        </div>
                                    </div>
                                    <div class="font-success f-w-500"></div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xxl-12 col-xl-6 box-col-12">
                            <div class="card widget widget-with-chart">
                                <div class="card-body">
                                    <div>
                                        <h4 class="mb-1">6,90k</h4>
                                        <span class="f-light">Profit</span>
                                    </div>
                                    <div class="profit-chart">
                                        <div id="profitchart"></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            
            <!-- New section for La Liga table -->
            <div class="col-xxl-12 col-sm-6 box-col-6">
                <div class="card la-liga-table">
                    <div class="card-body">
                        <h4 class="mb-4">La Liga Table</h4>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
            
                            <thead>
                                <tr>
                                    <th>Position</th>
                                    <th>Team</th>
                                    <th>Played</th>
                                    <th>Won</th>
                                    <th>Drawn</th>
                                    <th>Lost</th>
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Barcelona</td>
                                    <td>10</td>
                                    <td>8</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Real Madrid</td>
                                    <td>10</td>
                                    <td>7</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Atletico Madrid</td>
                                    <td>10</td>
                                    <td>6</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>21</td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scriptcontent %}
{% endblock %}

{% block script %} 
    <script>new WOW().init();</script>
{% endblock %}
