{% extends 'base-other-page.html' %}

{% load static %}
{% load sass_tags %}

{% block content %}

<!-- tap on top starts-->
<div class="tap-top"><i data-feather="chevrons-up"></i></div>
<!-- tap on tap ends-->
<!-- page-wrapper Start-->
<div class="page-wrapper">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-12">
        <div class="login-card">
            <div>
                <div>
                    <a class="logo" href="{% url 'forgot_password' %}">
                        <img class="img-fluid for-light" src="{{ header_logo }}" alt="loginpage">
                        <img class="img-fluid for-dark" src="{{ header_logo }}" alt="loginpage">
                    </a>
                </div>
                <div class="login-main"> 
              <form class="theme-form" method="post"> {% csrf_token %}
                <h4>Reset Your Password</h4>
                <div class="form-group">
                  <label class="col-form-label">Enter Your Email</label>
                  <div class="row">
                    <div class="col-12 col-sm-12">
                      <input style="border-color: 10px; border-color: black;" class="form-control mb-1" id="email" name="email" type="email">
                    </div>
                    <div class="form-group mb-0" style="margin-top: 10px;">
                        <button class="btn btn-primary btn-block w-100" type="submit">Send</button>
                      </div>
                  </div>
                </div>
                <p class="mt-4 mb-0 text-center">Already have an password?<a class="ms-2" href="{% url 'login' %}">Sign
                    in</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block scriptcontent %}
<!-- Plugins JS start-->
<!-- Plugins JS Ends-->
{% endblock %}