{% extends 'base.html' %}

{% load static %}
{% load sass_tags %}

{% block css %}
<!-- Plugins css start-->
<link rel="stylesheet" href="{% static 'css/custom.css' %}">
<!-- Plugins css Ends-->
{% endblock %}
{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="page-body">
    <div class="container-fluid">
        {% include "layouts/breadcrumb.html" %}        
        <div class="row mt-4">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h4>Update Profile</h4>
                    </div>
                    <div class="card-body">
                        <!-- Profile Update Form -->
                        <form method="post" enctype="multipart/form-data" action="{% url 'edit_profile' %}">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">First Name</label>
                                        {{ form.first_name }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Last Name</label>
                                        {{ form.last_name }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Username</label>
                                        {{ form.username }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Email address</label>
                                        {{ form.email }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Phone</label>
                                        {{ form.phone }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Role</label>
                                        {{ form.role }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Profile Picture</label>
                                        {{ form.profile_picture }}
                                        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Card Header</label>
                                        {{ form.card_header }}
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                                <button class="btn btn-primary" type="submit">Update Profile</button>
                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                                    Change Password
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Password Change Form -->
                <form method="post" action="{% url 'edit_profile' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ password_change_form.old_password.id_for_label }}" class="form-label">Old Password</label>
                        {{ password_change_form.old_password }}
                       
                    </div>
                    <div class="mb-3">
                        <label for="{{ password_change_form.new_password1.id_for_label }}" class="form-label">New Password</label>
                        {{ password_change_form.new_password1 }}
                      
                    </div>
                    <div class="mb-3">
                        <label for="{{ password_change_form.new_password2.id_for_label }}" class="form-label">Confirm New Password</label>
                        {{ password_change_form.new_password2 }}
                       
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" name="change_password">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scriptcontent %}

{% endblock %}

{% block script %}
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>new WOW().init();</script>
{% endblock %}
