{% extends 'base.html' %} 
{% load static %} 
{% load sass_tags %} 

{% block css %}
<!-- Plugins css start-->
<link rel="stylesheet" type="text/css" href="{% sass_src 'assets/scss/vendors/datatables.scss' %}">
<!-- Plugins css Ends--> 
{% endblock %} 

{% block content %} 
<div class="page-body">
   <div class="container-fluid"> 
      {% include "layouts/breadcrumb.html" %} 
      <div class="row">
         <!-- EventType List -->
         <div class="col-sm-12">
            <div class="card">
               <div class="card-header pb-0 card-no-border d-flex justify-content-between align-items-center">
                  <div></div>
                  <button class="btn btn-pill btn-outline-primary-2x ml-auto" data-bs-toggle="modal" data-bs-target="#addEventTypeModal">Add Event Type</button>
               </div>
               <div class="card-body">
                  <div class="table-responsive">
                     <table class="display" id="basic-1">
                        <thead>
                           <tr>
                              <th>ID No.</th>
                              <th>Event Type</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody> 
                           {% for eventtype in eventtypes %} 
                           <tr>
                              <td>{{ forloop.counter }}</td>
                              <td>{{ eventtype.name }}</td>
                              <td>
                                 <ul class="action">
                                    <li class="edit">
                                       <a href="#" data-bs-toggle="modal" data-bs-target="#editEventTypeModal" data-eventtype-id="{{ eventtype.id }}" data-eventtype-name="{{ eventtype.name }}">
                                          <i class="icon-pencil-alt"></i>
                                       </a>
                                    </li>
                                    <li class="delete">
                                       <a href="#" data-bs-toggle="modal" data-bs-target="#deleteEventTypeModal" data-eventtype-id="{{ eventtype.id }}">
                                          <i class="icon-trash"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </td>
                           </tr> 
                           {% endfor %} 
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- Add EventType Modal -->
<div class="modal fade" id="addEventTypeModal" tabindex="-1" aria-labelledby="addEventTypeModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="addEventTypeModalLabel">Add Event Type</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <form method="post" action="{% url 'eventtype_create' %}" id="addEventTypeForm"> 
               {% csrf_token %} 
               <div class="mb-3">
                  <label for="name" class="form-label">Tournament Style</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Enter Event Type">
                  <div id="addEventTypeError" class="text-danger mt-2"></div>
               </div>
               <button type="submit" class="btn btn-primary">Add Event Type</button>
            </form>
         </div>
      </div>
   </div>
</div>

<!-- Edit EventType Modal -->
<div class="modal fade" id="editEventTypeModal" tabindex="-1" aria-labelledby="editEventTypeModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="editEventTypeModalLabel">Edit Event Type</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <form method="post" action="{% url 'eventtype_update' pk=0 %}" id="editEventTypeForm"> 
               {% csrf_token %} 
               <input type="hidden" id="editEventTypeId" name="id">
               <div class="mb-3">
                  <label for="editName" class="form-label">Event Type</label>
                  <input type="text" class="form-control" id="editName" name="name" placeholder="Enter Event Type">
                  <div id="editEventTypeError" class="text-danger mt-2"></div>
               </div>
               <button type="submit" class="btn btn-primary">Update Event Type</button>
            </form>
         </div>
      </div>
   </div>
</div>

<!-- Delete EventType Modal -->
<div class="modal fade" id="deleteEventTypeModal" tabindex="-1" aria-labelledby="deleteEventTypeModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="deleteEventTypeModalLabel">Delete Event Type</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <form method="post" action="{% url 'eventtype_delete' pk=0 %}" id="deleteEventTypeForm"> 
               {% csrf_token %} 
               <input type="hidden" id="deleteEventTypeId" name="id">
               <p>Are you sure you want to delete this eventtype?</p>
               <button type="submit" class="btn btn-danger">Delete Event Type</button>
            </form>
         </div>
      </div>
   </div>
</div>
{% endblock %} 

{% block scriptcontent %}
<!-- Plugins JS start-->
<script src="{% static 'assets/js/datatable/datatables/jquery.dataTables.min.js'%}"></script>
<script src="{% static 'assets/js/datatable/datatables/datatable.custom.js'%}"></script>
<script src="{% static 'assets/js/tooltip-init.js'%}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
      // Edit EventType Modal
      var editEventTypeModal = document.getElementById('editEventTypeModal');
      if (editEventTypeModal) {
         editEventTypeModal.addEventListener('show.bs.modal', function(event) {
            var button = event.relatedTarget; // Button that triggered the modal
            var eventtypeId = button.getAttribute('data-eventtype-id');
            var eventtypeName = button.getAttribute('data-eventtype-name');
            var form = document.getElementById('editEventTypeForm');
            form.action = "{% url 'eventtype_update' pk='0' %}".replace('0', eventtypeId);
            form.querySelector('#editEventTypeId').value = eventtypeId;
            form.querySelector('#editName').value = eventtypeName;
            // Clear previous error message
            document.getElementById('editEventTypeError').textContent = '';
         });
      }

      // Delete EventType Modal
      var deleteEventTypeModal = document.getElementById('deleteEventTypeModal');
      if (deleteEventTypeModal) {
         deleteEventTypeModal.addEventListener('show.bs.modal', function(event) {
            var button = event.relatedTarget; // Button that triggered the modal
            var eventtypeId = button.getAttribute('data-eventtype-id');
            var form = document.getElementById('deleteEventTypeForm');
            form.action = "{% url 'eventtype_delete' pk='0' %}".replace('0', eventtypeId);
            form.querySelector('#deleteEventTypeId').value = eventtypeId;
         });
      }

      // Add EventType Form Validation
      var addEventTypeForm = document.getElementById('addEventTypeForm');
      if (addEventTypeForm) {
         addEventTypeForm.addEventListener('submit', function(event) {
            var nameInput = document.getElementById('name');
            var errorContainer = document.getElementById('addEventTypeError');
            var nameValue = nameInput.value.trim();

            // Clear previous error messages
            errorContainer.textContent = '';

            if (nameValue === '') {
               event.preventDefault();
               errorContainer.textContent = 'Event Type cannot be empty.';
               return false;
            }

            // Additional validation for uniqueness can be handled server-side
         });
      }

      // Edit EventType Form Validation
      var editEventTypeForm = document.getElementById('editEventTypeForm');
      if (editEventTypeForm) {
         editEventTypeForm.addEventListener('submit', function(event) {
            var nameInput = document.getElementById('editName');
            var errorContainer = document.getElementById('editEventTypeError');
            var nameValue = nameInput.value.trim();

            // Clear previous error messages
            errorContainer.textContent = '';

            if (nameValue === '') {
               event.preventDefault();
               errorContainer.textContent = 'Event Type cannot be empty.';
               return false;
            }

            // Additional validation for uniqueness can be handled server-side
         });
      }
   });
</script> 
{% endblock %}
