{% extends 'base.html' %} {% load static %} {% load sass_tags %} {% block css %}
<!-- Plugins css start-->
<link rel="stylesheet" type="text/css" href="{% sass_src 'assets/scss/vendors/datatables.scss' %}">
<!-- Plugins css Ends--> {% endblock %}{% block title %}Game Type{% endblock %}
 {% block content %} <div class="page-body">
   <div class="container-fluid"> {% include "layouts/breadcrumb.html" %} <div class="row">
         <!-- GameType List -->
         <div class="col-sm-12">
            <div class="card">
               <div class="card-header pb-0 card-no-border d-flex justify-content-between align-items-center">                  
                <div></div>
                  <button class="btn btn-pill btn-outline-primary-2x ml-auto" data-bs-toggle="modal" data-bs-target="#addGameTypeModal">Add GameType</button>
               </div>
               <div class="card-body">
                  <div class="table-responsive">
                     <table class="display" id="basic-1">
                        <thead>
                           <tr>
                              <th>ID No.</th>
                              <th>Type</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody> {% for gametype in gametypes %} <tr>
                              <td>{{ forloop.counter }}</td>
                              <td>{{ gametype.name }}</td>
                              <td>
                                 <ul class="action">
                                    <li class="edit">
                                       <a href="#" data-bs-toggle="modal" data-bs-target="#editGameTypeModal" data-gametype-id="{{ gametype.id }}" data-gametype-name="{{ gametype.name }}">
                                          <i class="icon-pencil-alt"></i>
                                       </a>
                                    </li>
                                    <li class="delete">
                                       <a href="#" data-bs-toggle="modal" data-bs-target="#deleteGameTypeModal" data-gametype-id="{{ gametype.id }}">
                                          <i class="icon-trash"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </td>
                           </tr> {% endfor %} </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Add GameType Modal -->
<div class="modal fade" id="addGameTypeModal" tabindex="-1" aria-labelledby="addGameTypeModalLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title" id="addGameTypeModalLabel">Add Game Type</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
               <form method="post" action="{% url 'gametype_create' %}" id="addGameTypeForm">
                   {% csrf_token %}
                   <div class="mb-3">
                       <label for="name" class="form-label">Game Type</label>
                       <input type="text" class="form-control" id="name" name="name" placeholder="Enter Game Type">
                       <div id="addGameTypeError" class="text-danger mt-2"></div>
                   </div>
                   <button type="submit" class="btn btn-primary">Add Game Type</button>
               </form>
           </div>
       </div>
   </div>
</div>

<!-- Edit GameType Modal -->
<div class="modal fade" id="editGameTypeModal" tabindex="-1" aria-labelledby="editGameTypeModalLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title" id="editGameTypeModalLabel">Edit Game Type</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
               <form method="post" action="{% url 'gametype_update' pk=0 %}" id="editGameTypeForm">
                   {% csrf_token %}
                   <input type="hidden" id="editGameTypeId" name="id">
                   <div class="mb-3">
                       <label for="editName" class="form-label">Game Type</label>
                       <input type="text" class="form-control" id="editName" name="name" placeholder="Enter Game Type">
                       <div id="editGameTypeError" class="text-danger mt-2"></div>
                   </div>
                   <button type="submit" class="btn btn-primary">Update Game Type</button>
               </form>
           </div>
       </div>
   </div>
</div>

<!-- Delete GameType Modal -->
<div class="modal fade" id="deleteGameTypeModal" tabindex="-1" aria-labelledby="deleteGameTypeModalLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title" id="deleteGameTypeModalLabel">Delete GameType</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
               <form method="post" action="{% url 'gametype_delete' pk=0 %}" id="deleteGameTypeForm">
                   {% csrf_token %}
                   <input type="hidden" id="deleteGameTypeId" name="id">
                   <p>Are you sure you want to delete this gametype?</p>
                   <button type="submit" class="btn btn-danger">Delete GameType</button>
               </form>
           </div>
       </div>
   </div>
</div>
{% endblock %} {% block scriptcontent %}
<!-- Plugins JS start-->
<script src="{% static 'assets/js/datatable/datatables/jquery.dataTables.min.js'%}"></script>
<script src="{% static 'assets/js/datatable/datatables/datatable.custom.js'%}"></script>
<script src="{% static 'assets/js/tooltip-init.js'%}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
       // Edit GameType Modal
       var editGameTypeModal = document.getElementById('editGameTypeModal');
       if (editGameTypeModal) {
           editGameTypeModal.addEventListener('show.bs.modal', function(event) {
               var button = event.relatedTarget; // Button that triggered the modal
               var gametypeId = button.getAttribute('data-gametype-id');
               var gametypeName = button.getAttribute('data-gametype-name');
               var form = document.getElementById('editGameTypeForm');
               form.action = "{% url 'gametype_update' pk='0' %}".replace('0', gametypeId);
               form.querySelector('#editGameTypeId').value = gametypeId;
               form.querySelector('#editName').value = gametypeName;
               // Clear previous error message
               document.getElementById('editGameTypeError').textContent = '';
           });
       }

       // Delete GameType Modal
       var deleteGameTypeModal = document.getElementById('deleteGameTypeModal');
       if (deleteGameTypeModal) {
           deleteGameTypeModal.addEventListener('show.bs.modal', function(event) {
               var button = event.relatedTarget; // Button that triggered the modal
               var gametypeId = button.getAttribute('data-gametype-id');
               var form = document.getElementById('deleteGameTypeForm');
               form.action = "{% url 'gametype_delete' pk='0' %}".replace('0', gametypeId);
               form.querySelector('#deleteGameTypeId').value = gametypeId;
           });
       }

       // Add GameType Form Validation
       var addGameTypeForm = document.getElementById('addGameTypeForm');
       if (addGameTypeForm) {
           addGameTypeForm.addEventListener('submit', function(event) {
               var nameInput = document.getElementById('name');
               var errorContainer = document.getElementById('addGameTypeError');
               var nameValue = nameInput.value.trim();

               // Clear previous error messages
               errorContainer.textContent = '';

               if (nameValue === '') {
                   event.preventDefault();
                   errorContainer.textContent = 'Game type cannot be empty.';
                   return false;
               }

               // Additional validation for uniqueness can be handled server-side
           });
       }

       // Edit GameType Form Validation
       var editGameTypeForm = document.getElementById('editGameTypeForm');
       if (editGameTypeForm) {
           editGameTypeForm.addEventListener('submit', function(event) {
               var nameInput = document.getElementById('editName');
               var errorContainer = document.getElementById('editGameTypeError');
               var nameValue = nameInput.value.trim();

               // Clear previous error messages
               errorContainer.textContent = '';

               if (nameValue === '') {
                   event.preventDefault();
                   errorContainer.textContent = 'Game type cannot be empty.';
                   return false;
               }

               // Additional validation for uniqueness can be handled server-side
           });
       }
   });
</script>

{% endblock %}