{% extends 'base.html' %}

{% load static %}
{% load sass_tags %}
{% load custom_filters %}

{% block css %}
<!-- Plugins css start-->
<link rel="stylesheet" href="{% static 'css/custom.css' %}">
<!-- Plugins css Ends-->
{% endblock %}

{% block content %}
<div class="page-body">
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h4>Change Password</h4>
                    </div>
                    <div class="card-body">
                        <form method="post" action="{% url 'change_password' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_old_password" class="form-label">Old Password</label>
                                {{ form.old_password|add_class:"form-control" }}
                                {% if form.old_password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.old_password.errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="id_new_password1" class="form-label">New Password</label>
                                {{ form.new_password1|add_class:"form-control" }}
                                {% if form.new_password1.errors %}
                                    <div class="text-danger">
                                        {% for error in form.new_password1.errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="id_new_password2" class="form-label">Confirm New Password</label>
                                {{ form.new_password2|add_class:"form-control" }}
                                {% if form.new_password2.errors %}
                                    <div class="text-danger">
                                        {% for error in form.new_password2.errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary">Change Password</button>
                                <a href="{% url 'edit_profile' %}" class="btn btn-secondary ms-2">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script>new WOW().init();</script>
{% endblock %}
