<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Datta Able Admin Template come up with latest Bootstrap 4 framework with basic components, form elements and lots of pre-made layout options">
    <meta name="keywords" content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template">
    <meta name="author" content="CodedThemes">
    <title>{% block title %}{% endblock title %}</title>
    <link href="/static/assets/css/error_data.css" rel="stylesheet" />

    </head>
  <body> 
   
    <div class="content">
      {% block content %} 
        {% endblock content %}
    </div>
    

  </body>

</html>
